{
  "name": "SNS_service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GeonWooPaeng/SNS_service.git",
  "author": "GeonWooPaeng <gwpaeng@naver.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "eslint-config-prettier": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.12",
    "prettier": "2.3.2",
    "standard": "^16.0.3"
  },
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start"
  }
}
